# backend

./: README.md  pom.xml
src/main/java/com/gdut/lostfound/common/config/: CorsConfig.java  GlobalCorsConfig.java
src/main/java/com/gdut/lostfound/common/constant/: RecognizedSchool.java  SystemProperties.java
src/main/java/com/gdut/lostfound/common/constant/annotation/: ActionEnum.java  ActionLog.java  AuthCheck.java  MatchModeEnum.java  ServiceEnum.java
src/main/java/com/gdut/lostfound/common/constant/enums/: AccountStatusEnum.java  ActionEnum.java  ApplyKindEnum.java  ApplyStatusEnum.java  EffectEnum.java  EnumInter.java  ErrorEnum.java  FeedbackKindEnum.java  GenderEnum.java  LevelEnum.java  MessageStatusEnum.java  NoticeKindEnum.java  PublicationStatusEnum.java  RecordStatusEnum.java  UserKindEnum.java  YesNoEnum.java
src/main/java/com/gdut/lostfound/common/constant/exception/: LostFoundException.java
src/main/java/com/gdut/lostfound/common/utils/: CommonUtils.java  EnumUtils.java  ExceptionUtils.java  FieldUtils.java  RedisUtil.java
src/main/java/com/gdut/lostfound/dao/entity/: Category.java  CategoryKey.java  Comment.java  Feedback.java  Log.java  LostFound.java  Manager.java  Notice.java  School.java  Student.java  User.java
src/main/java/com/gdut/lostfound/dao/inter/: CategoryDAO.java  CommentDAO.java  FeedbackDAO.java  LogDAO.java  LostFoundDAO.java  ManagerDAO.java  NoticeDAO.java  SchoolDAO.java  StudentDAO.java  UserDAO.java
src/main/java/com/gdut/lostfound/service/dto/req/: CategoryAddReq.java  CommentAddReq.java  EmailReq.java  FeedbackAddReq.java  FeedbackReplyReq.java  NoticeAddReq.java  PublicationAddReq.java  PublicationListReq.java  PublicationRemoveReq.java  ResetPasswordReq.java  SetPasswordReq.java  StudentRecognizeReq.java  UserInfoListReq.java  UserLoginReq.java  UserRegisterReq.java
src/main/java/com/gdut/lostfound/service/dto/resp/: CategoryListResp.java  NoticeListResp.java  PublicationComment.java  PublicationDetail.java  PublicationItem.java  PublicationPageResp.java  SchoolListResp.java  StudentRecognizeResp.java  UserInfoListResp.java  UserInfoResp.java  UserMessage.java
src/main/java/com/gdut/lostfound/service/dto/resp/base/: ResponseCode.java  ResponseDTO.java
src/main/java/com/gdut/lostfound/service/inter/: CategoryService.java  CommentService.java  EmailService.java  FeedbackService.java  LostFoundService.java  NoticeService.java  SchoolService.java  UserService.java
src/main/java/com/gdut/lostfound/service/inter/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  FeedbackServiceImpl.java  LostFoundServiceImpl.java  NoticeServiceImpl.java  SchoolServiceImpl.java  UserServiceImpl.java
src/main/java/com/gdut/lostfound/service/utils/: ImageUtils.java  MailSenderService.java  SessionUtils.java  VPNUtils.java  VerifyCodeUtils.java
src/main/java/com/gdut/lostfound/web/: BackendApplication.java
src/main/java/com/gdut/lostfound/web/config/: TaskExecutorConfig.java  WebMvcConfig.java
src/main/java/com/gdut/lostfound/web/config/interceptor/: DefaultInterceptor.java
src/main/java/com/gdut/lostfound/web/controller/: AdminController.java  CommonController.java  PublicController.java  UserController.java
src/main/java/com/gdut/lostfound/web/handler/: GlobalExceptionHandler.java
src/main/resources/: application-dev.yaml  application-druid.yaml  application-jpa.yaml  application-log.yaml  application-mvc.yaml  application.yaml
